{
  "name": "solana-grid-swap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@jup-ag/core": "^4.0.0-beta.21",
    "@jup-ag/wallet-adapter": "^0.2.3",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.0",
    "jsbi": "^4.3.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/node-telegram-bot-api": "^0.64.9",
    "typescript": "^5.8.3"
  }
}
